ext {

    Versions = [
            core:       "1.7.0",
            compat:     "1.4.1",
            material:   "1.5.0",
            nav:        "2.4.2",
            multidex:   "2.0.1",
            binding:    "7.1.2",

            card:       "1.0.0",
            constraint: "2.1.3",
            recycler:   "1.2.1",

            koin:       "2.1.6"

//            retrofit: "2.9.0",
//            koin: "2.1.6",
//            kotlin: "$Builds.kotlin",
//            firebase: "26.2.0",
//            dagger: "2.28.1",
//            room: "2.2.0"
    ]

    defaultDependencies = [
            coreKtx            : "androidx.core:core-ktx:$Versions.core",
            //core               : "androidx.core:core:$Versions.core",                     //auto depend from coreKtx
            appCompat          : "androidx.appcompat:appcompat:$Versions.compat",
            //appCompatResources : "androidx.appcompat:appcompat:$Versions.compat",         //auto depend from appCompat
            material           : "com.google.android.material:material:$Versions.material",
            navFragmentKtx     : "androidx.navigation:navigation-fragment-ktx:$Versions.nav",
            navUiKtx           : "androidx.navigation:navigation-ui-ktx:$Versions.nav",
            //navFragment        : "androidx.navigation:navigation-fragment:$Versions.nav",   //auto depend from navFragmentKtx
            //navUi              : "androidx.navigation:navigation-ui:$Versions.nav",         //auto depend from navFragmentKtx
            //navCommon          : "androidx.navigation:navigation-common:$Versions.nav",     //auto depend from navFragmentKtx
            //navRuntim          : "androidx.navigation:navigation-runtime:$Versions.nav",    //auto depend from navFragmentKtx
            //navCommonKtx       : "androidx.navigation:navigation-common-ktx:$Versions.nav",     //auto depend from navFragmentKtx
            //navRuntimKtx       : "androidx.navigation:navigation-runtime-ktx:$Versions.nav",    //auto depend from navFragmentKtx
            multidex           : "androidx.multidex:multidex:$Versions.multidex",
            binding            : "androidx.databinding:databinding-runtime:$Versions.binding",

            cardView           : "androidx.cardview:cardview:$Versions.card",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$Versions.constraint",
            recyclerView       : "androidx.recyclerview:recyclerview:$Versions.recycler",



//            lifecycle          : "androidx.lifecycle:lifecycle-common-java8:2.1.0",
//            swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
//            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01",
//            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
//            viewBinding        : "androidx.databinding:databinding-runtime:7.1.2",
//            preference         : 'androidx.preference:preference-ktx:1.1.1',
//            dynamicanimation   : 'androidx.dynamicanimation:dynamicanimation:1.0.0',
//
//            biometric          : 'androidx.biometric:biometric:1.0.1',

    ]

//    kotlinDependencies = [
//            kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$Versions.kotlin",
//            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
//            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
//    ]
//
//    supportDependencies = [
//            retrofit                : "com.squareup.retrofit2:retrofit:$Versions.retrofit",
//            retrofitGson            : "com.squareup.retrofit2:converter-gson:$Versions.retrofit",
//            retrofitLogging         : "com.squareup.okhttp3:logging-interceptor:4.7.2",
//            dagger                  : 'com.google.dagger:dagger:2.28.1',
//            circleImageView         : 'de.hdodenhof:circleimageview:3.1.0',
//            eventBus                : 'org.greenrobot:eventbus:3.2.0',
//            //pinger                  : 'com.github.potterhsu:Pinger:v1.1',
//            iban4j                  : 'org.iban4j:iban4j:3.2.1',
//            apacheCommonsCollections: "org.apache.commons:commons-collections4:4.4",
//            apacheCommonsLang       : "org.apache.commons:commons-lang3:3.8",
//    ]
//
    koinDependencies = [
            koinCore: "io.insert-koin:koin-core:$Versions.koin",
            koinAndroid: "io.insert-koin:koin-android:$Versions.koin",
            //koinScope: "io.insert-koin:koin-android-scope:$Versions.koin",
            koinScopeX: "io.insert-koin:koin-androidx-scope:$Versions.koin",
            //koinVM: "io.insert-koin:koin-android-viewmodel:$Versions.koin",
            koinVMX: "io.insert-koin:koin-androidx-viewmodel:$Versions.koin",
            koinFragX: "io.insert-koin:koin-androidx-fragment:$Versions.koin",
    ]
//
//    firebaseuiDependencies = [
//            auth: 'com.firebaseui:firebase-ui-auth:6.4.0'
//    ]
//    firebasePlatform = "com.google.firebase:firebase-bom:$Versions.firebase"
//    firebaseDependencies = [
//            links: 'com.google.firebase:firebase-dynamic-links',
//            analytics: 'com.google.firebase:firebase-analytics',
//            firestore: 'com.google.firebase:firebase-firestore-ktx'
//
//            //auth: 'com.google.firebase:firebase-auth'//let ui handles it
//    ]

}