# journey2-samples

./: LICENSE  README.md
advanced-challenges/: README.md
advanced-challenges/advanced/: .gitignore  build.gradle  settings.gradle
advanced-challenges/advanced/app/: build.gradle
advanced-challenges/advanced/app/src/androidTest/java/ninja/luke/mobi/journey2/advanced/advanced1/: ExampleInstrumentedTest.kt
advanced-challenges/advanced/app/src/main/: AndroidManifest.xml
advanced-challenges/advanced/app/src/main/java/ninja/luke/mobi/journey2/advanced/advanced1/: A1Journey.kt  A1Navigator.kt  A1Route.kt  A1Sdk.kt
advanced-challenges/advanced/app/src/main/java/ninja/luke/mobi/journey2/advanced/advanced1/screen/home/: HomeRoute.kt  HomeScreen.kt
advanced-challenges/advanced/app/src/main/java/ninja/luke/mobi/journey2/advanced/advanced1/screen/intro/: IntroRoute.kt  IntroScreen.kt
advanced-challenges/advanced/app/src/main/java/ninja/luke/mobi/journey2/advanced/advanced2/: A2Journey.kt  A2Navigator.kt  A2Route.kt  A2Sdk.kt
advanced-challenges/advanced/app/src/main/java/ninja/luke/mobi/journey2/advanced/advanced2/screen/home/: HomeRoute.kt  HomeScreen.kt
advanced-challenges/advanced/app/src/main/java/ninja/luke/mobi/journey2/advanced/advanced2/screen/multiscreenvm/: MultiScreenVMRoute.kt  MultiScreenVMScreen.kt  MultiScreenViewModel.kt
advanced-challenges/advanced/app/src/main/java/ninja/luke/mobi/journey2/advanced/advanced2/screen/onescreenvm/: OneScreenVMRoute.kt  OneScreenVMScreen.kt  OneScreenViewModel.kt
advanced-challenges/advanced/app/src/main/java/ninja/luke/mobi/journey2/advanced/app/: AdvancedAct.kt  AdvancedApp.kt
advanced-challenges/advanced/app/src/main/res/layout/: activity_advanced.xml  advanced1_screen_home.xml  advanced1_screen_intro.xml  advanced2_screen_home.xml  advanced2_screen_multi_screen.xml  advanced2_screen_one_screen.xml  journey_advanced1.xml  journey_advanced2.xml
advanced-challenges/advanced/app/src/main/res/navigation/: navigation_advanced1.xml  navigation_advanced2.xml
advanced-challenges/advanced/app/src/main/res/values/: strings.xml  themes.xml
advanced-challenges/advanced/app/src/main/res/values-night/: themes.xml
advanced-challenges/advanced/app/src/test/java/ninja/luke/mobi/journey2/advanced/advanced1/: ExampleUnitTest.kt
advanced-challenges/advanced/input3steps/: build.gradle
advanced-challenges/advanced/input3steps/src/androidTest/java/ninja/luke/mobi/journey2/advanced/input3steps/: ExampleInstrumentedTest.kt
advanced-challenges/advanced/input3steps/src/main/: AndroidManifest.xml
advanced-challenges/advanced/input3steps/src/main/java/ninja/luke/mobi/journey2/advanced/input3steps/: I3Journey.kt  I3Navigator.kt  I3Route.kt  I3Sdk.kt  I3ViewModel.kt
advanced-challenges/advanced/input3steps/src/main/java/ninja/luke/mobi/journey2/advanced/input3steps/screen/input1/: Input1Route.kt  Input1Screen.kt
advanced-challenges/advanced/input3steps/src/main/java/ninja/luke/mobi/journey2/advanced/input3steps/screen/input2/: Input2Route.kt  Input2Screen.kt
advanced-challenges/advanced/input3steps/src/main/java/ninja/luke/mobi/journey2/advanced/input3steps/screen/input3/: Input3Route.kt  Input3Screen.kt
advanced-challenges/advanced/input3steps/src/main/res/layout/: input3steps_screen_input1.xml  input3steps_screen_input2.xml  input3steps_screen_input3.xml  journey_input3steps.xml
advanced-challenges/advanced/input3steps/src/main/res/navigation/: navigation_input3steps.xml
advanced-challenges/advanced/input3steps/src/test/java/ninja/luke/mobi/journey2/advanced/input3steps/: ExampleUnitTest.kt
easy-to-start/: README.md  dependencies.gradle
easy-to-start/easy/: settings.gradle
easy-to-start/easy/app/: build.gradle
easy-to-start/easy/app/src/main/: AndroidManifest.xml
easy-to-start/easy/app/src/main/java/ninja/luke/mobi/journey2/easy/app/: EasyActivity.kt  EasyJourney.kt  EasyNavigator.kt  EasySdk.kt
easy-to-start/easy/app/src/main/java/ninja/luke/mobi/journey2/easy/app/home/: HomeRoute.kt  HomeScreen.kt
easy-to-start/easy/app/src/main/java/ninja/luke/mobi/journey2/easy/app/single1/: Single1.kt
easy-to-start/easy/app/src/main/java/ninja/luke/mobi/journey2/easy/app/single2/: Single2.kt
easy-to-start/easy/app/src/main/java/ninja/luke/mobi/journey2/easy/app/single3/: Single3.kt  Single3Route.kt  Single3Sdk.kt  Single3ViewModel.kt
easy-to-start/easy/app/src/main/res/layout/: activity_easy.xml  fragment_home.xml  fragment_single1.xml  fragment_single2.xml  fragment_single3.xml  journey_easy.xml
easy-to-start/easy/app/src/main/res/navigation/: navigation_easy.xml
easy-to-start/easy/app/src/main/res/values/: strings.xml  themes.xml
easy-to-start/easy/app/src/main/res/values-night/: themes.xml
easy-to-start/easy/gradle/wrapper/: gradle-wrapper.properties
samples/an-empty-journey/: build.gradle  settings.gradle
samples/an-empty-journey/app/: build.gradle
samples/an-empty-journey/app/src/androidTest/java/ninja/luke/mobi/samples/emptyjourney/: ExampleInstrumentedTest.kt
samples/an-empty-journey/app/src/main/: AndroidManifest.xml
samples/an-empty-journey/app/src/main/res/layout/: activity_empty.xml  empty_screen_home.xml  journey_empty.xml
samples/an-empty-journey/app/src/main/res/navigation/: navigation_empty.xml
samples/an-empty-journey/app/src/main/res/values/: strings.xml
samples/an-empty-journey/app/src/test/java/ninja/luke/mobi/samples/emptyjourney/: ExampleUnitTest.kt
samples/an-empty-project/: build.gradle  settings.gradle
samples/an-empty-project/app/: build.gradle
samples/an-empty-project/app/src/main/: AndroidManifest.xml
samples/an-empty-project/app/src/main/java/ninja/luke/mobi/journey2/samples/empty/: EmptyAct.kt  EmptyApp.kt
samples/an-empty-project/app/src/main/res/layout/: activity_empty.xml
samples/an-empty-project/app/src/main/res/navigation/: navigation_empty.xml
samples/an-empty-project/app/src/main/res/values/: strings.xml  themes.xml
samples/an-empty-project/app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
