<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_empty"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="ninja.luke.mobi.journey2.easy.app.home.HomeScreen"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_single1"
            app:destination="@id/single1" />
        <action
            android:id="@+id/action_home_to_single2"
            app:destination="@id/single2" />
        <action
            android:id="@+id/action_home_to_single3"
            app:destination="@id/single3" />
    </fragment>

    <fragment
        android:id="@+id/single1"
        android:name="ninja.luke.mobi.journey2.easy.app.single1.Single1"
        tools:layout="@layout/fragment_single1" />

    <fragment
        android:id="@+id/single2"
        android:name="ninja.luke.mobi.journey2.easy.app.single2.Single2"
        tools:layout="@layout/fragment_single2" />

    <fragment
        android:id="@+id/single3"
        android:name="ninja.luke.mobi.journey2.easy.app.single3.Single3"
        tools:layout="@layout/fragment_single3" />

</navigation>